<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social link</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <section class="parent">
        <div class="container">
            <img class="profile" src="avatar-jessica.jpeg" alt="Social Prof">
            <p id="text">Jessica Randall</p>
            <p id="two">London,United Kingdom</p>
            <span>"Front-end developer and avid reader."</span>
        </div>
            <button>GitHub</button>
            <button>Frontend Mentor</button>
            <button>Linkdln</button>
            <button>Twitter</button>
            <button>Instagram</button>
        
    </section>
</body>
</html>